"use strict"

// MODAL WINDOW

const modalWindowController = ({ modal, btnOpen, btnClose, time = 300 }) => {
  const buttonElem = document.querySelector(btnOpen);
  const modalElem = document.querySelector(modal);

  modalElem.style.cssText = `
    display: flex;
    visibility: hidden;
    opacity: 0;
    transition: opacity ${time}ms ease-in-out;
  `;

  const closeModalWindow = (event) => {
    const target = event.target;

    if (
      target === modalElem ||
      (btnClose && target.closest(btnClose)) ||
      (event instanceof KeyboardEvent && event.code === "Escape")
    ) {
      modalElem.style.opacity = 0;

      setTimeout(() => {
        if (modalElem.parentNode) {
          modalElem.style.visibility = "hidden";
        }
      }, time);

      window.removeEventListener("keydown", closeModalWindow);
    }
  };

  const openModalWindow = () => {
    modalElem.style.visibility = "visible";
    modalElem.style.opacity = 1;
    window.addEventListener("keydown", closeModalWindow);
  };

  buttonElem.addEventListener("click", openModalWindow);
  modalElem.addEventListener("click", closeModalWindow);
};

modalWindowController({
  modal: ".modal-window",
  btnOpen: ".sale__btn",
  btnClose: ".modal-window__close",
});
 

// PICTURES

function show_description (index) {
  const descriptions = [
    "Лебедева Анастасия. Преподаватель английскго языка. Преподаватель английского языка с 5-летним опытом работы в образовательных учреждениях. Специализируется на преподавании английского как иностранного языка для различных возрастных групп и уровней подготовки. Имеет опыт проведения индивидуальных и групповых занятий, разработки учебных программ, оценки знаний студентов и подготовки к экзаменам. Обладает высоким уровнем языковой грамотности, терпелив и эмпатичен к потребностям каждого ученика. Использует современные методики обучения и технологии для эффективного и интересного обучения.",

    "Малинина Анна. Преподаватель французского языка. Преподаватель французского языка с опытом работы более 7 лет. Проходила заграничную практику во Франции, где углубила знания языка и культуры. Опыт работы в различных образовательных учреждениях, включая школы и языковые центры. Специализируется на преподавании французского как иностранного языка для студентов разных возрастов и уровней подготовки. Разработка индивидуальных учебных программ, оценка знаний студентов и подготовка к экзаменам. Использует интерактивные методики обучения для максимальной эффективности и интереса к изучению языка.",

    "Белова Варвара. Преподаватель немецкого языка. Преподаватель немецкого языка с опытом работы более 5 лет, включая преподавание за рубежом. Проходила стажировку в Германии, где погрузилась в языковую среду и культуру страны. Работала в различных образовательных учреждениях, в том числе в языковых школах и университетах. Специализируется на преподавании немецкого как иностранного языка для студентов разного возраста и уровня подготовки. Разрабатывает учебные программы, проводит оценку знаний студентов и готовит к языковым экзаменам. Применяет интерактивные методики обучения для достижения максимальной эффективности и заинтересованности студентов.",

    "Феликс Алуарадо. Преподаватель испанского языка. Преподаватель испанского языка, носитель языка с опытом работы более 7 лет. Преподавал испанский как иностранный в различных учебных заведениях. Специализируется на разработке индивидуальных учебных программ, адаптированных под уровень и потребности студентов. Использует разнообразные методики обучения, включая игры, ролевые игры и мультимедийные материалы. Помогает студентам развивать навыки говорения, понимания на слух, чтения и письма на испанском языке. Осуществляет оценку прогресса студентов и подготавливает их к сдаче экзаменов по испанскому языку.",
  ];

  let elem = document.getElementById("image-description" + index);
  elem.textContent = descriptions [index];
};

function hide_description (index) {
  let elem = document.getElementById ("image-description" + index);
  elem.textContent = "";
}